#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

N = int (input('Введите число: '))
def func(N):
    if N==0:
        return 1
    return func (N-1)*N
print(f'Факториал числа {N} равен:', func(N)) 