#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
#Задание неполное!!!! нет файла!!!
N = int (input('Введите число: '))
list = list(range(-N,N+1))
print(list)
a = int (input('Введите индекс первого числа: '))
b = int (input('Введите индекс второго числа: '))
for i in list:
    c = list[a]*list[b]
print(c)