#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = int (input('Введите число: '))
sum = 0
while(a!=0):
    sum=sum+a%10
    a=a//10
print('Сумма цифр числа равна:', sum)